# Configure the View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ========================= #
# DATABASE CONNECTION SETUP #
# ========================= #
# The URL to your database
spring.datasource.url=jdbc:postgresql://localhost:5432/planguin
# org.springframework.jdbc.datasource.url=jdbc:postgresql://localhost:5432/planguin
# User name and Password to your database
spring.datasource.username=postgres
spring.datasource.password=lalli
#org.springframework.jdbc.datasource.username=postgres
#org.springframework.jdbc.datasource.password=lalli

# What Driver to use
spring.datasource.driver-class-name=org.postgresql.Driver
#org.springframework.jdbc.datasource.DriverManagerDataSource=com.mysql.jdbc.Driver